{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ModernizationPoC;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDbFilename=|DataDirectory|\\ModernizationPoC.mdf"
  },
  "AllowedHosts": "*"
}